# 実行ユーザーの指定
user  nginx;
# 起動するプロセス数の設定(autoだと process数 = cpuの数)
worker_processes  auto;

# 第二引数はエラーレベル
error_log  /var/log/nginx/error.log error;
# pidファイルの出力先指定
pid        /var/run/nginx.pid;

# 正規表現を高速化。PCREのモジュールは基本デフォで入ってそう
pcre_jit on;
# プロセスにcpuを明示的に割り当てる
# worker_cpu_affinity


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # -------------
    # パフォーマンス系
    # -------------
    # fileディスクリプタから直接クライアントに送信するためオーバーヘッドがないらしいが悪さをする時もあるらしいから要検討
    sendfile on;
    # sendfileがonの時に使用できる。パケットサイズを大きくできるためパケットのやり取りする回数が減りレスポンスが上昇する
    tcp_nopush on;
    # fileのキャッシュをしてくれる(静的ファイルとかじゃないときつい？)
    open_file_cache max=1000 inactive=60s;
    # エラー系のログとかをキャッシュするか否か
    open_file_cache_errors off;

    # タイムアウト時間の設定
    keepalive_timeout  65s;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
